<!DOCTYPE html>
<!-- Created with iSpring --><!-- 864 648 --><!--version 8.7.0.19892 --><!--type flash --><!--mainFolder ../ --><!--universal -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="msapplication-tap-highlight" content="no" />
	<title>DIA 3 Programa_Grill_2017</title>
	<script src="lms.js"></script>
<script src="data/isplayer.js"></script>

	<style>
		html, body {
			background-color: #c0c0c0;
			overflow: hidden;
		}
	</style>
</head>
<body>
<div id="content"></div>
<script>
	(function(){
		var ldr = new ispring.presenter.loader.FlashPresentationLoaderWithAPI((function(start){
	var params = {
		presentationId: "",
		slidesToView: 0,
		slidesWeight: 1,
		quizzes: [],
		scenarios: [],
		totalScore: 100,
		passingScore: 0,
		timeLimit: 3600,
		exitOnTimeout: false,
		showMessageOnTimeout: false,
		timeoutMessage: "",
		flags: 0,
		resumeMode: "prompt",  
		tincan:
		{
			endPoint: "",
			auth:
			{
				type: "",
				key: "",
				login: "",
				password: "",
				name: "",
				email: ""
			},
			i18n:{
}
		},
		scorm2004:
		{
			edition: ""
		}
	};

	var lms = iSpring.LMS.create("ISPRING_LMS_ID", "1.2", params);
	lms.initialize(start);
})
);
		ldr.playerInitEvent().addHandler(function(player){
			(function(player){
	(function(player){
	var lms = iSpring.LMS.instance();
	lms.start(player);

	window.onunload = window.onbeforeunload = function()
	{
		lms.closeLms();
	};
})(player);
(function(player)
{
	function findConnector(win)
	{
		var retries = 0;
		while (!win.ispringPresentationConnector && win.parent && win.parent != win)
		{
			++retries;
			if (retries > 7)
			{
				return null;
			}

			win = win.parent;
		}
		return win.ispringPresentationConnector;
	}

	function getConnector()
	{
		var api = findConnector(window);
		if (!api && window.opener && (typeof(window.opener) != "undefined"))
		{
			api = findConnector(window.opener);
		}
		return api;
	}

	var connector = getConnector();
	if (connector)
	{
		connector.register(player);
	}
})(player);

})(player);
		});
		ldr.load("data/player.swf", "content", "FlashPresentation", undefined, undefined);
	})();
</script>
</body>
</html>